
VITE_SUPABASE_URL=https://aysdomtvoxizusmmxfug.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_4ZdGd9U-bt-KuEfpU5HJPw_JHd3oAtD
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indla2t3cmh5YW9peW9oemR6dGRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjcwNDMsImV4cCI6MjA4NjQwMzA0M30.tcaPCwCyuU-4E5Mr5tHJAhlzxPknoQ72MNtVHFA-3Kk